REACT_APP_FIREBASE_KEY=AIzaSyANkHsV11WbHGfzxKeAHiQcGR9dDkr9mb4
REACT_APP_FIREBASE_AUTH_DOMAIN=jumsite-a9a31.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jumsite-a9a31
REACT_APP_FIREBASE_STORAGE_BUCKET=jumsite-a9a31.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=158421009323
REACT_APP_FIREBASE_APP_ID=1:158421009323:web:a60cd4b85e496a2a3088ee
